---
name: เครือข่ายเกษตรกรเดิมบางนางบวช
province: suphanburi
---
### การเสริมสร้างองค์ความรู้

- ข้อมูลผลสำรวจการเข้าถึงผลผลิตปลอดภัย และ เศรษฐกิจหมุนเวียนด้านอาหารในครัวเรือน
- การทำนาอินทรีย์ในระบบการรับรองแบบมีส่วนร่วม PGS
- การคัดเมล็ดพันธุ์ข้าวอินทรีย์
- การเลี้ยงไข่ไก่อารมณ์ดี, การเลี้ยงไข่ผำ
- ความรอบรู้ด้านอาหารและการบริโภคอาหารเพื่อสุขภาวะในชุมชน
- โมเดลเศรษฐกิจหมุนเวียนด้านอาหาร BCG

---

### รูปแบบการให้บริการอาหารเพื่อสุขภาวะ

- ตลาดเขียวในโรงพยาบาล: ตลาดเขียว โรงพยาบาลเดิมบางนางบวช
- ตลาดเขียวในชุมชน: ตลาดเขียวชุมชนสนามคลี อ.เมือง จ.สุพรรณบุรี

*ภาคียุทธศาสตร์*: ผู้ว่าราชการจังหวัดสุพรรณบุรี

---

### นโยบายระดับชาติ

ส่งเสริมการบริโภคอาหารเพื่อสุขภาวะในระดับครัวเรือนและชุมชน \
ด้วยโมเดลเศรษฐกิจหมุนเวียนด้านอาหาร (BCG model)

*ภาคียุทธศาสตร์ระดับชาติ:*  อธิบดีกรมส่งเสริมการเกษตร
