---
name: เครือข่ายเกษตรกรไทรน้อย
province: nonthaburi
---
### การเสริมสร้างองค์ความรู้

- ข้อมูลผลสำรวจการเข้าถึงผลผลิตปลอดภัย และ เศรษฐกิจหมุนเวียนด้านอาหารในครัวเรือน
- การทำนาอินทรีย์ในระบบการรับรองแบบมีส่วนร่วม PGS
- การคัดเมล็ดพันธุ์ข้าวอินทรีย์
- การเลี้ยงไข่ไก่อารมณ์ดี, การเลี้ยงไข่ผำ
- ความรอบรู้ด้านอาหารและการบริโภคอาหารเพื่อสุขภาวะในชุมชน
- โมเดลเศรษฐกิจหมุนเวียนด้านอาหาร BCG
- การแก้ปัญหาทุพโภชนาการที่มองไม่เห็น

---

### รูปแบบการให้บริการอาหารเพื่อสุขภาวะ

- ตลาดเขียวในวัด:  ตลาดเขียว วัดคลองขวาง
- ตลาด/แหล่งกระจาย: ตลาดบางเจริญ

*ภาคียุทธศาสตร์:* ผู้ว่าราชการจังหวัดนนทบุรี

---

### นโยบายระดับท้องถิ่น

ส่งเสริมการบริโภคอาหารเพื่อสุขภาวะและสร้างความตระหนักรู้ด้านโภชนาการเพื่อแก้ไขปัญหาภาวะทุพโภชนาการที่มองไม่เห็น (Invisible Malnutrition ไม่ขาดแคลน แต่เข้าไม่ถึงและไม่มั่นคง)

*ภาคียุทธศาสตร์:* ผู้ว่าราชการจังหวัดนนทบุรี

---

### นโยบายระดับชาติ

ส่งเสริมการบริโภคอาหารเพื่อสุขภาวะในระดับครัวเรือนและชุมชน \
ด้วยโมเดลเศรษฐกิจหมุนเวียนด้านอาหาร (BCG model)

*ภาคียุทธศาสตร์ระดับชาติ:*  อธิบดีกรมส่งเสริมการเกษตร
