---
name: กลุ่มเครือข่ายเกษตรกรกองทุนฟื้นฟูและพัฒนาเกษตรกร
network: sarakburi
coordinates:
  lat: 14.947
  lng: 100.263
province: chainat
supplyChainStage: upstream
productList:
  - name: ปุ๋ยมูลแพะ
    standards: &ref_0
      - general
  - name: เห็ด
    standards: *ref_0
  - name: พริก
    standards: *ref_0
  - name: ถั่ว
    standards: *ref_0
  - name: กระยาสารท
    standards: *ref_0
  - name: ขนมกง
    standards: *ref_0
contacts: []
images: []
---
ต้นแบบชุมชนเกษตรกรที่มุ่งเน้นการแก้ปัญหาหนี้สินวิกฤติเพื่อ "รักษาที่ดินทำกิน" โดยเปลี่ยนวิถีการทำนาจากเคมีสู่เกษตรอินทรีย์และเกษตรผสมผสานเพื่อลดต้นทุนการผลิต กลุ่มใช้กลไกกองทุนฟื้นฟูและพัฒนาเกษตรกร (กฟก.) เป็นเครื่องมือหลักในการจัดการหนี้และระงับการยึดทรัพย์ ควบคู่ไปกับการวางแผนธุรกิจชุมชนเพื่อสร้างรายได้เสริมจากการแปรรูปและทำเกษตรหลังนา เพื่อให้สมาชิกพึ่งพาตนเองด้านอาหารและสามารถชำระหนี้คืนได้อย่างยั่งยืน

### กิจกรรม / การดำเนินงาน

- ใช้กลไกกองทุนฟื้นฟูฯ เข้าจัดการหนี้วิกฤติเพื่อป้องกันการสูญเสียที่ดินทำกิน
- ปรับเปลี่ยนระบบการผลิตจากนาเคมีสู่การปลูกข้าวอินทรีย์และพืชผักปลอดภัยเพื่อลดรายจ่าย
- จัดทำแผนรายได้-รายจ่าย และแผนพัฒนาอาชีพเสริมในระดับครัวเรือนและกลุ่ม
- ส่งเสริมเกษตรผสมผสาน การเลี้ยงแพะ เลี้ยงเป็ด เพาะเห็ด และปลูกพืชผักสวนครัวในพื้นที่
- ปลูกพืชหลังนา ส่งเสริมการปลูกพริก ถั่ว และพืชอื่นหลังฤดูกาลทำนาเพื่อสร้างรายได้เพิ่ม
- แปรรูปขนมพื้นบ้าน เช่น ขนมกระยาสารท และขนมกง เพื่อจำหน่ายในท้องถิ่น
- เป็นศูนย์กลางถ่ายทอดเทคนิคการพึ่งพาตนเองและการจัดการหนี้ให้กลุ่มเปราะบาง
- เชื่อมโยงการจำหน่ายผลผลิตปลอดภัยภายในชุมชนเพื่อสร้างรายได้หมุนเวียน
