---
name: วิสาหกิจชุมชนบ้านสระไม้แดง ต.แพรกศรีราชา
network: sarakburi
coordinates:
  lat: 15.031
  lng: 100.107
province: chainat
supplyChainStage: upstream
productList:
  - name: กล้วยฉาบ
    standards:
      - fda_otop
      - gap
  - name: กล้วยเบรกแตก
    standards:
      - fda_otop
      - gap
  - name: กล้วยกวน
    standards:
      - fda_otop
      - gap
  - name: เผือกฉาบ
    standards:
      - gap
      - fda_otop
  - name: มันฉาบ
    standards:
      - fda_otop
      - gap
  - name: ธูปไล่ยุงจากเปลือกส้มโอ
    standards:
      - gap
      - fda_otop
contacts: []
images: []
---
การรวมตัวของเกษตรกรและแม่บ้านในอำเภอสรรคบุรี เพื่อสร้างรายได้เสริมผ่านการแปรรูปผลผลิตทางการเกษตรและสมุนไพรให้มีมูลค่าสูงขึ้น โดยเน้นการใช้วัตถุดิบจากสมาชิกในกลุ่ม 100% เพื่อแก้ปัญหาด้านการตลาดให้คนในพื้นที่ มีจุดเด่นด้านการบริหารจัดการกลุ่มที่เข้มแข็ง มีสวัสดิการประกันชีวิตให้สมาชิก และได้รับรางวัลวิสาหกิจชุมชนดีเด่นพร้อมมาตรฐานรับรองระดับประเทศ (อย., GAP, OTOP 4 ดาว) ซึ่งช่วยยกระดับคุณภาพชีวิตของสมาชิก 20 ครัวเรือนได้อย่างเป็นรูปธรรม

### กิจกรรม / การดำเนินงาน

- ผลิตธูปไล่ยุงสมุนไพร โดยใช้วัตถุดิบในชุมชน เช่น ผิวมะกรูด และผิวส้มโอ
- ปลูกและจำหน่ายสมุนไพรให้กับโรงพยาบาล เช่น ตะไคร้ ไพล ขมิ้น  ฟ้าทะลายโจร
- พัฒนาผลิตภัณฑ์จนได้รับรองมาตรฐาน อย., มผช., GAP และ OTOP 4 ดาว
- ขยายช่องทางการตลาดสู่แหล่งท่องเที่ยว (สวนนกชัยนาท) ห้างสรรพสินค้าในพื้นที่ และต่างจังหวัด
- จ้างงานและกระจายรายได้ ให้สมาชิกมาช่วยแปรรูปสินค้าเพื่อรับส่วนแบ่งค่าแรงจากการจำหน่าย
- บริหารจัดการระบบสวัสดิการ พร้อมปันผลกำไรปีละครั้ง
