---
name: วิสาหกิจชุมชนผลิตพันธุ์พืช บ้านวัดพระแก้ว
network: เครือข่ายเกษตรกรสรรคบุรี
coordinates:
  lat: 15.037
  lng: 100.18
province: chainat
supplyChainStage: upstream
productList:
  - name: ผักอินทรีย์
    standards:
      - organic_thailand
  - name: ผักปลอดภัย
    standards:
      - gap
  - name: ข้าวสารปลอดภัย
    standards:
      - general
contacts: []
images:
  - /images/locations/baan-kao-prakeaw/images/0.webp
  - /images/locations/baan-kao-prakeaw/images/1.webp
---
ตลาดเขียวต้นแบบที่เกิดจากพลังความร่วมมือของกลุ่มเกษตรกรและหน่วยงานสาธารณสุขในพื้นที่ ต.บางขุด เพื่อแก้ปัญหาหนี้สินด้วยการปรับเปลี่ยนวิถีการผลิตจากเคมีสู่เกษตรอินทรีย์ ตลาดแห่งนี้เป็นทั้งแหล่งเรียนรู้และช่องทางจำหน่ายสินค้าปลอดภัยที่หลากหลาย เพื่อส่งมอบอาหารที่ดีแก่ผู้บริโภคและสร้างรายได้ที่ยั่งยืนให้แก่ชาวนาในชุมชน

### กิจกรรม / การดำเนินงาน

- สร้างกลไกการปรับเปลี่ยนจากเกษตรเคมีสู่เกษตรอินทรีย์เพื่อลดต้นทุนและแก้ปัญหาหนี้สิน
- สร้างเครือข่ายความร่วมมือ ระหว่าง 3 กลุ่มเกษตรกรหลัก อสม. และ รพ.สต. บางขุด
- จำหน่ายสินค้าปลอดภัย พืชผักสด ข้าวสาร ไปจนถึงผลิตภัณฑ์แปรรูปและบริการเพื่อสุขภาพ
