---
name: กลุ่มพันธมิตรเกษตรกรบ้านนางบวช
network: bang-nang-bovh
coordinates: {}
province: suphanburi
supplyChainStage: upstream
productList: []
contacts: []
images: []
---
ต้นแบบที่เปลี่ยนวิกฤติหนี้สินให้เป็นโอกาสทางสุขภาวะ โดยใช้ระบบการผลิตอาหารอินทรีย์ครบวงจรเป็นเครื่องมือรักษาที่ดินทำกิน กลุ่มประสบความสำเร็จอย่างสูงในการประสานงานกับกองทุนฟื้นฟูฯ เพื่อช่วยสมาชิกไถ่ถอนโฉนดที่ดินคืนได้มากกว่า 100 ราย พร้อมทั้งสร้างระบบนิเวศการเรียนรู้ที่เอื้อให้กลุ่มเปราะบางและเกษตรกรรายย่อยมีอาชีพ มีรายได้ และเข้าถึงอาหารที่ปลอดภัย

### กิจกรรม / การดำเนินงาน

- ประสานกองทุนฟื้นฟูฯ ซื้อหนี้และช่วยสมาชิกไถ่ถอนที่ดินทำกินคืนมาฟื้นฟูอาชีพ
- ส่งเสริมการปลูกข้าวและพืชผักปลอดสารเพื่อลดรายจ่ายและพึ่งพาตนเอง
- แปรรูปสมุนไพรและอาหาร: ผลิตน้ำพริก พริกแกง ยาหม่อง และน้ำมันสมุนไพรเพื่อสร้างมูลค่าเพิ่ม
- สร้างอาชีพเสริมหลังนา: ส่งเสริมการปลูกกระชายขาวและอัญชันเพื่อเพิ่มรายได้หมุนเวียน
- สนับสนุนกลุ่มเปราะบาง: แจกปัจจัยการผลิต (ก้อนเห็ด) และสร้างอาชีพให้ผู้สูงอายุและผู้มีรายได้น้อย
- พัฒนาตลาดท้องถิ่น: สร้างช่องทางจำหน่ายผลผลิตและผลิตภัณฑ์อินทรีย์ภายในชุมชน
- ศูนย์เรียนรู้สุขภาวะ: เป็นแหล่งถ่ายทอดเทคนิคการผลิตข้าวปลอดภัยและการแปรรูปสมุนไพร
