---
name: กลุ่มปลูกผักอินทรีย์ อาสาสมัครสาธารณสุขประจำหมู่บ้าน รพสต.บางขุด
network: sarakburi
coordinates:
  lat: 14.978
  lng: 100.204
province: chainat
supplyChainStage: upstream
productList:
  - name: ผักสลัด
    standards: &ref_0
      - general
  - name: ผักสวนครัว
    standards: *ref_0
  - name: สมุนไพรอินทรีย์
    standards: *ref_0
contacts: []
images: []
---
เป็นกลุ่มฟันเฟืองสำคัญที่เปลี่ยนบทบาทจากผู้ดูแลสุขภาพชุมชนมาเป็นต้นแบบ "อาหารเป็นยา" โดยบูรณาการการปลูกผักอินทรีย์มาตรฐาน PGS เข้ากับการดูแลสุขภาพแบบองค์รวม ภายใต้การนำของ รพ.สต. บางขุด กลุ่มนี้มุ่งเน้นการใช้พื้นที่ส่วนรวม 4 ไร่ ผลิตอาหารปลอดภัยเพื่อบริโภคในครัวเรือนและจำหน่ายในท้องถิ่น เพื่อลดรายจ่าย แก้ปัญหาหนี้สินวิกฤติ และส่งเสริมสุขภาวะที่ดีให้กับคนในชุมชนทั้ง 8 หมู่บ้านอย่างเป็นระบบ

### กิจกรรม / การดำเนินงาน

- บริหารจัดการแปลงผักรวม 4 ไร่ ร่วมกันปลูกผักสลัด ผักสวนครัว และสมุนไพรอินทรีย์ตามฤดูกาล
- ผลิตปัจจัยการเกษตรชีวภาพ ทำปุ๋ยมูลไส้เดือนและสารกำจัดศัตรูพืชแบบชีววิธีเพื่อลดต้นทุน
- นำหลัก "แพทย์วิถีธรรม" มาใช้ในการดูแลสุขภาพแบบองค์รวม และถ่ายทอดให้คนในชุมชน
- นำออกกำลังกายในหมู่บ้านและรณรงค์การบริโภคผักผลไม้ให้เพียงพอ
- ใช้ความรู้ด้านสาธารณสุขประสานกับการดูแลโภชนาการเพื่อฟื้นฟูผู้ป่วยในพื้นที่
- เน้นการจำหน่ายผลผลิตภายในชุมชนเพื่อสร้างความมั่นคงทางอาหารระดับท้องถิ่น
- พัฒนาระบบการรับรองเกษตรอินทรีย์แบบมีส่วนร่วมเพื่อยกระดับความเชื่อมั่น
- เป็นกำลังหลักร่วมกับ รพ.สต. ในการวางแผนและปฏิบัติตามนโยบายสุขภาพตำบล
