---
name: วิสาหกิจชุมชนบางขุดร้อยใจ
network: sarakburi
coordinates:
  lat: 14.951
  lng: 100.262
province: chainat
supplyChainStage: upstream
productList:
  - name: ข้าวขาวเกยไชย
    standards:
      - pgs
  - name: ข้าว กข.43
    standards:
      - pgs
  - name: แป้งกล้วยน้ำว้า
    standards: &ref_0
      - general
  - name: คุกกี้แป้งกล้วย
    standards: *ref_0
  - name: กล้วยสติ๊ก
    standards: *ref_0
  - name: กล้วยรังนก
    standards: *ref_0
  - name: ทองม้วนจากแป้งข้าว กข.43
    standards: *ref_0
contacts: []
images: []
---
กลุ่มที่เกิดจากการรวมตัวของกลุ่มแม่บ้านเกษตรกร ผู้หญิง และผู้สูงอายุในตำบลบางขุด โดยมุ่งเน้นการยกระดับคุณภาพชีวิตผ่านการแปรรูปผลผลิตทางการเกษตรอินทรีย์ให้เป็นผลิตภัณฑ์มูลค่าสูงเพื่อเจาะตลาดเฉพาะกลุ่ม เช่น ข้าวเพื่อสุขภาพและผลิตภัณฑ์จากกล้วยอินทรีย์ โดยได้รับการสนับสนุนอาคารแปรรูปจากเทศบาลตำบลบางขุด เพื่อเป็นศูนย์กลางการสร้างอาชีพเสริมและรายได้ ควบคู่ไปกับการดูแลสุขภาวะของผู้สูงอายุในชุมชนอย่างเป็นระบบ

### กิจกรรม / การดำเนินงาน

- ผลิตข้าวขาวเกยไชย และข้าว กข.43 (ข้าวส่งเสริมสุขภาพ) เพื่อจำหน่ายในตลาดเฉพาะ
- แปรรูปกล้วยน้ำว้าอินทรีย์ เช่น แป้งกล้วย, คุกกี้แป้งกล้วย, กล้วยสติ๊ก และกล้วยรังนก
- สร้างมูลค่าเพิ่มจากวัตถุดิบชุมชน: ผลิตทองม้วนจากแป้งข้าว กข.43 และสินค้าแปรรูปอื่นๆ
- บริหารจัดการศูนย์แปรรูปที่ได้รับสนับสนุนมาเป็นพื้นที่สร้างงานและรายได้ให้สมาชิก
- พัฒนาช่องทางการตลาด ทั้งในระดับท้องถิ่นและตลาดออนไลน์/ตลาดไกล
- ทำงานร่วมกับศูนย์การเรียนรู้ป๋วย อึ้งภากรณ์ และหน่วยงานท้องถิ่นเพื่อพัฒนาอาชีพ
- จัดกิจกรรมส่งเสริมสุขภาวะผู้สูงอายุ เป็นประจำทุกเดือนร่วมกับ รพ.สต. และเทศบาล
