---
name: 'วิสาหกิจชุมชนเกษตรอินทรีย์ครบวงจรบ้านหอมกระจุย '
network: sarakburi
coordinates:
  lat: 14.947
  lng: 100.263
province: chainat
supplyChainStage: upstream
productList:
  - name: ข้าวขาวเกยไชย และพันธุ์อื่น ๆ
    standards:
      - pgs
  - name: ปุ๋ยอินทรีย์จากมูลแพะ
    standards:
      - gap
  - name: ผักอินทรีย์
    standards: &ref_0
      - general
  - name: ปลาดุก
    standards: *ref_0
  - name: แพะ
    standards: *ref_0
contacts: []
images: []
---
กลุ่มเกษตรกรต้นแบบที่มุ่งเน้นการแก้ปัญหาหนี้สินวิกฤติอย่างยั่งยืน โดยเปลี่ยนวิถีการทำนาเคมีมาสู่ระบบเกษตรอินทรีย์และเกษตรผสมผสานเพื่อลดต้นทุนและรักษาที่ดินทำกิน กลุ่มมีการจัดการความรู้เรื่องการวางแผนธุรกิจชุมชนเพื่อสร้างอาชีพเสริมและแปรรูปผลผลิต ช่วยให้สมาชิกที่มีความเสี่ยงสูญเสียที่ดินสามารถพึ่งพาตนเองด้านอาหาร ลดรายจ่าย และสร้างรายได้เพียงพอที่จะชำระหนี้คืนผ่านกลไกกองทุนฟื้นฟูฯ ได้อย่างมั่นคง

### กิจกรรม / การดำเนินงาน

- ปรับเปลี่ยนระบบการผลิต จากการทำนาเคมีสู่การปลูกข้าวและพืชผักอินทรีย์เพื่อลดต้นทุน
- จัดทำแผนบริหารจัดการหนี้สินครัวเรือนและแผนพัฒนาธุรกิจชุมชน
- ส่งเสริมอาชีพเสริมเพิ่มรายได้ การเพาะเห็ด เลี้ยงแพะ เลี้ยงเป็ด และปลูกพืชหลังฤดูทำนา
- พัฒนาขนมพื้นบ้าน (เช่น ขนมกระยาสารท ขนมกง) และผลิตภัณฑ์จากข้าวปลอดภัย
- จัดการหนี้ผ่านกลไกกองทุนฟื้นฟูฯ
- สร้างแหล่งเรียนรู้การพึ่งพาตนเอง
- ขยายช่องทางตลาดท้องถิ่น ให้บริการอาหารปลอดภัยเพื่อสุขภาวะในชุมชน
