---
name: กลุ่มส่งเสริมการเกษตรครบวงจร
network: เครือข่ายเกษตรกรสรรคบุรี
coordinates:
  lat: 14.978
  lng: 100.204
province: chainat
supplyChainStage: upstream
productList:
  - name: ข้าวขาวเกยไชย
    standards:
      - pgs
  - name: ฟักทอง
    standards:
      - pgs
  - name: มะระขี้นก
    standards:
      - pgs
  - name: ฟ้าทะลายโจร
    standards:
      - pgs
  - name: 'แตงโม '
    standards:
      - general
  - name: แป้งฟักทอง
    standards: &ref_0
      - general
  - name: ข้าวเกรียบฟักทอง
    standards: *ref_0
  - name: ทองม้วน
    standards: *ref_0
  - name: ไก่ไข่อารมณ์ดี
    standards: *ref_0
  - name: ปลา
    standards: *ref_0
  - name: ผำ
    standards: *ref_0
  - name: แหนแดง
    standards: *ref_0
  - name: อาหารสัตว์
    standards: *ref_0
contacts: []
images: []
---
กลุ่มเกษตรกรต้นแบบที่มุ่งเน้นการแก้ปัญหาหนี้สินวิกฤติเพื่อรักษาที่ดินทำกิน โดยเปลี่ยนวิถีการผลิตจากเคมีสู่เกษตรอินทรีย์เพื่อลดต้นทุนและสร้างสุขภาวะที่ดี กลุ่มนี้โดดเด่นเรื่องการวางแผนธุรกิจชุมชนเพื่อสร้างอาชีพเสริม และเป็นแหล่งเรียนรู้ด้านการผลิตอาหารปลอดภัย รวมถึงการสืบทอดภูมิปัญญาท้องถิ่นอย่างการทำน้ำตาลโตนด เพื่อให้สมาชิกมีรายได้หมุนเวียนและพึ่งพาตนเองได้อย่างยั่งยืน

### กิจกรรม/การดำเนินงาน

- ปรับระบบการผลิตจากเคมีสู่อินทรีย์ เพื่อลดต้นทุนการผลิตและสร้างความปลอดภัยทางอาหาร
- วางแนวทางการพัฒนาอาชีพเสริมเพื่อสร้างรายได้สำหรับแก้ปัญหาหนี้สิน
- สืบทอดภูมิปัญญาทำน้ำตาลโตนดแบบชาวบางขุด
- ให้คำปรึกษาและแนวทางแก้หนี้เพื่อรักษาที่ดินทำกินของสมาชิก
- เป็นศูนย์กลางการผลิต จำหน่าย ให้บริการอาหารปลอดภัยในท้องถิ่น
- หาช่องทางจำหน่ายผลผลิต สร้างโอกาสทางการตลาด
- ส่งเสริมกิจกรรมที่ช่วยลดรายจ่ายในครัวเรือนควบคู่ไปกับการเพิ่มรายได้
