---
name: วิสาหกิจชุมชนกลุ่มเกษตรกรผลิตข้าวปลอดภัยบ้านคลองรี่
network: เครือข่ายเกษตรกรสรรคบุรี
coordinates:
  lat: 15.088
  lng: 100.204
province: chainat
supplyChainStage: upstream
productList:
  - name: ข้าวขาวเกยไชย
    standards:
      - pgs
  - name: ฟักทอง
    standards:
      - pgs
  - name: มะระขี้นก
    standards:
      - pgs
  - name: ฟ้าทะลายโจร
    standards:
      - pgs
  - name: 'แตงโม '
    standards:
      - general
  - name: แป้งฟักทอง
    standards: &ref_0
      - general
  - name: ข้าวเกรียบฟักทอง
    standards: *ref_0
  - name: ทองม้วน
    standards: *ref_0
  - name: ไก่ไข่อารมณ์ดี
    standards: *ref_0
  - name: ปลา
    standards: *ref_0
  - name: ผำ
    standards: *ref_0
  - name: แหนแดง
    standards: *ref_0
  - name: อาหารสัตว์
    standards: *ref_0
contacts:
  - type: phone
    label: หมั่น มันทุกเม็ด
    value: '0865287115'
  - type: link
    label: เพจของฉัน
    value: https://www.facebook.com/
images: []
---
ศูนย์เรียนรู้และเครือข่ายชาวนาที่เข้มแข็งในอำเภอสรรคบุรี มุ่งเน้นการแก้ปัญหาหนี้สินและเพิ่มรายได้ด้วยการยกระดับข้าวและสมุนไพรในท้องถิ่นผ่านกระบวนการแปรรูปให้เป็นผลิตภัณฑ์ที่มีมูลค่า โดยน้อมนำปรัชญาเศรษฐกิจพอเพียงมาปรับใช้ในรูปแบบเกษตรอินทรีย์ ลดการใช้สารเคมี และพัฒนาแบรนด์สินค้าให้ได้มาตรฐานสากล เพื่อสร้างอาชีพเสริมที่ยั่งยืน

### กิจกรรมและการดำเนินงาน

- ผลิตข้าวปลอดภัย และสมุนไพรแปรรูป และริเริ่มแปลงนำร่องปรับเปลี่ยนสู่ระบบเกษตรอินทรีย์แบบมีส่วนร่วม
- ขยายผลผลิตภัณฑ์ ยกระดับมาตรฐานสินค้า ให้ได้รับการรับรองมาตรฐาน มผช., อย. และ OTOP
- อบรมเทคนิคการผลิตสารธรรมชาติเพื่อใช้เป็นปุ๋ยและสารกำจัดศัตรูพืช
- ขยายผลองค์ความรู้จากแกนนำสู่สมาชิกในชุมชนเพื่อสร้างอาชีพเสริม
- ร่วมกับมหาวิทยาลัยพัฒนาสูตรผลิตภัณฑ์และศึกษาพฤติกรรมผู้บริโภค
