---
name: วิสาหกิจชุมชนบ้านมุ้งผักและสมุนไพรอินทรีย์
network: เครือข่ายเกษตรกรสรรคบุรี
coordinates:
  lat: 15.035
  lng: 100.181
province: chainat
supplyChainStage: upstream
productList:
  - name: ผัก และสมุนไพรอินทรีย์
    standards:
      - organic_thailand
  - name: ผักและสมุนไพรปลอดภัย
    standards:
      - gap
  - name: ข้าวสารปลอดภัย
    standards:
      - general
  - name: อาหารแปรรูป
    standards: &ref_0
      - general
  - name: สัตว์น้ำ
    standards: *ref_0
  - name: ไก่ไข่
    standards: *ref_0
contacts: []
images: []
---
แหล่งเรียนรู้เกษตรอินทรีย์ต้นแบบที่ขับเคลื่อนโดยคนรุ่นใหม่ที่กลับสู่บ้านเกิด มุ่งยกระดับมาตรฐานการผลิตทั้งข้าว ผัก และสมุนไพรสู่มาตรฐาน (Organic Thailand และ GAP) โดยใช้ระบบบริหารจัดการครบวงจรตั้งแต่การคัดสายพันธุ์ไปจนถึงการตลาดออนไลน์ เพื่อสร้างอาชีพเกษตรกรให้มีความมั่นคง มีรายได้ยั่งยืน และส่งต่อแรงบันดาลใจสู่เด็กและเยาวชนในพื้นที่ให้เห็นคุณค่าของวิถีเกษตรปลอดภัย

### กิจกรรม / การดำเนินงาน

- ผลิตผักและสมุนไพรอินทรีย์: มุ่งเน้นมาตรฐาน Organic Thailand
- ทำนาข้าวปลอดภัย GAP เน้นการผลิตที่ได้มาตรฐานเพื่อการพึ่งพาตนเองและลดต้นทุน
- สอนการทำนาครบวงจร ตั้งแต่การคัดพันธุ์ ปลูก สีข้าว จนถึงการบรรจุจำหน่าย
- จัดการวัสดุเหลือใช้ทางการเกษตร นำฟางข้าวกลับมาใช้ประโยชน์ในแปลงผัก
- ผลิตและแปรรูปสมุนไพร: พัฒนาการผลิตสมุนไพรฟ้าทะลายโจรเพื่อสุขภาพ
- ขับเคลื่อนมาตรฐาน PGS: ส่งเสริมการรับรองเกษตรอินทรีย์แบบมีส่วนร่วมให้ขยายผลในชุมชน
- สร้างเครือข่ายเยาวชน: ผลักดันให้เด็กในพื้นที่เข้ามาเรียนรู้และมีส่วนร่วมในวิถีเกษตรอินทรีย์
- จำหน่ายผ่านตลาดท้องถิ่น ระบบพรีออเดอร์ และช่องทางออนไลน์
