---
name: กลุ่มเครือข่ายป่าชุมชนเขาราวเทียนทอง ต.เนินขาม อ.เนินขาม
network: sarakburi
coordinates: {}
province: chainat
supplyChainStage: upstream
productList:
  - name: การท่องเที่ยวเชิงนิเวศ
    standards:
      - general
contacts: []
images: []
---
เครือข่ายชาวบ้านที่เข้มแข็งด้านการ "จัดการป่าเพื่อปากท้อง" เปลี่ยนจากคนบุกรุกมาเป็นคนเฝ้าระวังป่า จนได้รับ รางวัลลูกโลกสีเขียว เป็นต้นแบบการบริหารจัดการพื้นที่ป่าที่เชื่อมโยงกับวิถีชีวิตและรายได้ชุมชน

### กิจกรรม / การดำเนินงาน

- ธนาคารหน่อไม้: กำหนดกติกาการเก็บ "หน่อไม้" (ปิด-เปิดป่า) เพื่อให้เก็บกินได้ตลอดปีและยั่งยืน
- นวัตกรรมอาหาร: สร้างสรรค์เมนูเด่นอย่าง "ไส้กรอกหน่อไม้" และผลิตภัณฑ์สมุนไพรแปรรูปภายใต้วิสาหกิจชุมชน
- การท่องเที่ยวเชิงนิเวศ: จัดกิจกรรม "มหกรรมเดินป่าเขาราวเทียน" นำเที่ยวหุบเสือ พิธีบวชป่า และจุดชมวิวพระอาทิตย์ขึ้น
- ธรรมนูญป่า: มีกฎระเบียบชุมชนที่ชัดเจนในการดูแลไฟป่า การห้ามล่าสัตว์ และการใช้ประโยชน์จากทรัพยากรส่วนรวม
