---
name: โรงพยาบาลสรรคบุรี
network: sarakburi
coordinates:
  lat: 15.045
  lng: 100.143
province: chainat
supplyChainStage: partner
productList: []
contacts: []
images: []
---
หน่วยงานหลักที่ขับเคลื่อนนโยบาย "ชัยนาทเมืองสมุนไพร" โดยเชื่อมโยงระบบสาธารณสุขเข้ากับการส่งเสริมเศรษฐกิจชุมชน ทำหน้าที่เป็นตลาดรองรับผลผลิตสมุนไพรอินทรีย์ที่ได้มาตรฐาน เพื่อยกระดับการผลิตสมุนไพรต้นแบบในพื้นที่ให้มีคุณภาพตามมาตรฐานสินค้าเกษตรระดับสากล และสร้างความมั่นใจด้านรายได้ให้แก่กลุ่มเกษตรกร

### กิจกรรม / การดำเนินงาน

- รับซื้อผลผลิตสมุนไพร ฟ้าทะลายโจรอินทรีย์ มาตรฐาน Organic Thailand จากกลุ่มเกษตรกรเข้าสู่ระบบโรงพยาบาล
- รับซื้อผลผลิตจากเกษตรกร เข้ารพ.และตลาดเขียวในโรงพยาบาล
- ให้ความรู้การบริโภคเพื่อสุขภาพและความรู้โภชนาการทดสอบอาหารปลอดภัย
