---
name: สำนักงานเกษตรอำเภอสรรคบุรี
network: sarakburi
coordinates:
  lat: 15.044
  lng: 100.142
province: chainat
supplyChainStage: partner
productList: []
contacts: []
images: []
---
หน่วยงานพี่เลี้ยงหลักในการขับเคลื่อนและยกระดับมาตรฐานเกษตรกรรมในพื้นที่ โดยเน้นการปรับเปลี่ยนวิถีการผลิตไปสู่ระบบเกษตรยั่งยืนและเกษตรอินทรีย์ ผ่านการให้องค์ความรู้เรื่องการรับรองมาตรฐานแบบมีส่วนร่วม (PGS) พร้อมทั้งทำหน้าที่ประสานความร่วมมือกับหน่วยงานภาคีต่างๆ และสนับสนุนปัจจัยการผลิตที่จำเป็น เพื่อสร้างรากฐานความเข้มแข็งให้แก่เครือข่ายเกษตรกรในระดับอำเภอ

### กิจกรรม / การดำเนินงาน

- อบรมความรู้การผลิตอาหารปลอดภัยและอินทรีย์
- การรับรองมาตรฐานเกษตรกรอินทรีย์แบบมีส่วนร่วม
- ประสานงานความร่วมมือหน่วยงาน
