---
name: โรงเรียนบ้านทุ่งกระถิน ต.ดงคอน
network: sarakburi
coordinates:
  lat: 14.969
  lng: 100.114
province: chainat
supplyChainStage: downstream
productList: []
contacts: []
images: []
---
ต้นแบบโรงเรียนสุขภาวะที่เน้นสร้างระบบอาหารปลอดภัยอย่างครบวงจร เพื่อเสริมสร้างสุขภาพที่ดีและลดปัญหาโรคอ้วนในเด็ก โดยดึงหลักปรัชญาเศรษฐกิจพอเพียงมาออกแบบการเรียนรู้ให้เด็กได้ลงมือปฏิบัติจริง ทั้งการทำเกษตร การถนอมอาหาร และการทำบัญชี ควบคู่ไปกับการปรับพฤติกรรมการกินของนักเรียนและครอบครัว

### กิจกรรม / การดำเนินงาน

- จัดพื้นที่เรียนรู้ให้เด็กปลูก รดน้ำ และเก็บผลผลิตส่งโรงอาหาร
- รับซื้อวัตถุดิบปลอดสารพิษจากชาวบ้านมาประกอบอาหารกลางวัน
- สอดแทรกเรื่องผักและโภชนาการเข้ากับทุกระดับชั้น
- สอนวิชาการปลูกผักเพื่อบริโภคและการถนอมอาหาร รวมถึงสอนการออมและทำบัญชี
- ให้ความรู้แก่ผู้ปกครองเพื่อส่งเสริมการทานผักผลไม้ที่บ้าน
