---
name: ตลาดเขียววัดโมษิตาราม
network: sarakburi
coordinates: {}
province: chainat
supplyChainStage: midstream
productList:
  - name: ข้าวสารอินทรีย์
    standards:
      - pgs
  - name: ผักสลัด
    standards: &ref_0
      - general
  - name: ผักสวนครัวปลอดสารพิษ
    standards: *ref_0
  - name: ผักดอง
    standards: *ref_0
  - name: ข้าวหมาก
    standards: *ref_0
  - name: น้ำตาลโตนด
    standards: *ref_0
  - name: ขนมเพื่อสุขภาพ
    standards: *ref_0
  - name: ปุ๋ยมูลไส้เดือน
    standards: *ref_0
  - name: น้ำส้มควันไม้
    standards: *ref_0
  - name: ปลาดุก
    standards: *ref_0
  - name: ไข่นกกระทา
    standards: *ref_0
  - name: บริการนวดแผนไทย
    standards: *ref_0
contacts: []
images: []
---
ตลาดเขียวต้นแบบที่เกิดจากพลังความร่วมมือของกลุ่มเกษตรกรและหน่วยงานสาธารณสุขในพื้นที่ ต.บางขุด เพื่อแก้ปัญหาหนี้สินด้วยการปรับเปลี่ยนวิถีการผลิตจากเคมีสู่เกษตรอินทรีย์ ตลาดแห่งนี้เป็นทั้งแหล่งเรียนรู้และช่องทางจำหน่ายสินค้าปลอดภัยที่หลากหลาย เพื่อส่งมอบอาหารที่ดีแก่ผู้บริโภคและสร้างรายได้ที่ยั่งยืนให้แก่ชาวนาในชุมชน

### กิจกรรม / การดำเนินงาน

- สร้างกลไกการปรับเปลี่ยนจากเกษตรเคมีสู่เกษตรอินทรีย์เพื่อลดต้นทุนและแก้ปัญหาหนี้สิน
- สร้างเครือข่ายความร่วมมือ ระหว่าง 3 กลุ่มเกษตรกรหลัก อสม. และ รพ.สต. บางขุด
- จำหน่ายสินค้าปลอดภัย พืชผักสด ข้าวสาร ไปจนถึงผลิตภัณฑ์แปรรูปและบริการเพื่อสุขภาพ
