---
name: โรงเรียนวัดสนามชัย ต.ดอนกำ
network: sarakburi
coordinates:
  lat: 14.957
  lng: 100.257
province: chainat
supplyChainStage: downstream
productList: []
contacts: []
images: []
---
ต้นแบบโรงเรียนสุขภาวะ การจัดการระบบอาหารและโภชนาการครบวงจร โดยบูรณาการการปลูกผักอินทรีย์เข้ากับการเรียนการสอนทุกระดับชั้น มุ่งเน้นการปรับพฤติกรรมการบริโภคผักผลไม้เพื่อลดภาวะโรคอ้วน สนับสนุนอาหารกลางวันที่ปลอดภัย ควบคู่กับการปลูกฝังจิตสำนึกรักษ์สิ่งแวดล้อมผ่านภูมิปัญญาปราชญ์ชาวบ้าน พร้อมขยายผลองค์ความรู้สู่ครัวเรือนและชุมชน

### กิจกรรม / การดำเนินงาน

- จัดทำแปลงผักอินทรีย์ เพื่อเป็นแหล่งเรียนรู้และนำผลผลิตมาทำอาหารกลางวัน
- รับซื้อผลิตผลวัตถุดิบปลอดภัยจากชุมชน มาใช้ปรุงอาหารให้นักเรียน
- ดึงปราชญ์ชาวบ้านร่วมให้ความรู้ด้านการอนุรักษ์สิ่งแวดล้อม
- ฝึกให้นักเรียนลงมือปลูกผักจริง รวมถึงสอนการออมและทำบัญชี
- ปรับพฤติกรรมการกิน ให้ความรู้ผู้ปกครองเพื่อช่วยให้เด็กหันมาทานผักผลไม้มากขึ้น
- ส่งต่อองค์ความรู้เกษตรอินทรีย์สู่ครัวเรือนและโรงเรียนอื่นๆ ในชุมชน
