---
name: กลุ่มวิสาหกิจชุมชนไวท์เฮ้าส์
network: bang-nang-bovh
coordinates: {}
province: suphanburi
supplyChainStage: upstream
productList: []
contacts: []
images: []
---
ต้นแบบการแก้หนี้วิกฤติเพื่อรักษาที่ดินทำกิน โดยใช้พลังชุมชนเปลี่ยนวิถีเกษตรเคมีสู่เกษตรอินทรีย์และสมุนไพรแปรรูปอย่างครบวงจร โดดเด่นด้วยการสร้างนวัตกรรมจากวัสดุเหลือใช้ในครัวเรือนอย่าง "ตุ๊กตาถ่านดูดกลิ่น" เพื่อสร้างรายได้เสริมและสานสัมพันธ์คนทุกวัยในชุมชนให้พึ่งพาตนเองได้อย่างยั่งยืน

### กิจกรรม / การดำเนินงาน

- ประสานกองทุนฟื้นฟูฯ เพื่อซื้อหนี้และช่วยสมาชิกไถ่ถอนที่ดินทำกินคืน
- ส่งเสริมการปลูกข้าวและผักปลอดสารเพื่อลดรายจ่ายและพึ่งพาตนเอง
- แปรรูปสมุนไพรและอาหาร: ผลิตน้ำพริก พริกแกง ยาหม่อง และน้ำมันสมุนไพรเพื่อเพิ่มมูลค่า
- สร้างรายได้เสริมหลังนา: ส่งเสริมการปลูกกระชายขาวและอัญชันเป็นอาชีพเสริม
- นวัตกรรมตุ๊กตาถ่านดูดกลิ่น: นำเศษถ่านเหลือใช้มาปั้นเป็น "ควายน้อยดูดกลิ่น" สร้างอาชีพให้คนทุกวัย
- สนับสนุนกลุ่มเปราะบาง: แจกปัจจัยการผลิต (ก้อนเห็ด) ให้ผู้สูงอายุและผู้มีรายได้น้อย
- จัดตั้งตลาดชุมชน: สร้างพื้นที่จำหน่ายผลผลิตและผลิตภัณฑ์ปลอดภัยภายในท้องถิ่น
- ศูนย์เรียนรู้สุขภาวะ: ถ่ายทอดเทคนิคการผลิตข้าวปลอดภัยและภูมิปัญญาการแปรรูปสมุนไพร
